export default {
  suggestChangesToThisPage: '在 Github 上编辑此页',
  lastUpdateAt: '最后更新于：',
  previousPage: '上一页',
  nextPage: '下一页',
  expansionTitle: '点击展开/折叠代码',
  pwa: {
    tip: '提示',
    reload: '刷新',
    close: '关闭',
    appReadyToWorkOffline: '应用已经可以离线工作',
    newContentAvailable: '发现新内容，点击刷新按钮来更新',
  },
  onThisPage: '当前页面',
  versionDeprecated: '当前访问的是旧版站点，无法保证所有功能可用性，请切换至',
  versionDeprecatedLabel: '已弃用',
  versionEol: '当前访问的是旧版站点，无法保证所有功能可用性，请切换至',
  versionEolLabel: '停止支持',
  versionViewCurrent: '新版本',
  versionNavigationNewLabel: '新',
  footnoteLabel: '脚注',
}
